# don't remove this line --- ĄĆĘŁŃÓŚŹŻ ąćęłńóśźż

pageTitle = "Hushviz"

[UserConfirmationEmail]
emailSubject = "Welcome to Hushviz"

contentPart1 = "Welcome to Hushviz"
contentPart2 = "!"
forumPart1 = "Post in forums:"
forumPart2 = ""
profilePart1 = "Complete your profile:"
profilePart2 = ""
contentPart3 = """
See you soon,
The Hushviz team
"""


[NewsletterSubscriberConfirmationEmail]
emailSubject = "@TODO: Temat potwierdzenie zapisu na newsletter"

contentPart1 = "@TODO:"
contentPart2 = "@TODO: aby aktywować subskrypcję, kliknij w poniższy link:"
contentPart3 = """
@TODO:
The Hushviz team
"""


[UserPasswordRecoveryEmail]
emailSubject = "@TODO: Change your password"

contentPart1 = "@TODO: powitanie"
contentPart2 = """
@TODO: aby zmienić hasło kliknij w poniższy link:
"""
contentPart3 = """
@TODO: dziękujemy
"""

[SupportUserEmail]
emailSubject = "@TODO: Message sent to hushviz"
contentPart1 = "@TODO: This is the message that you have sent to hushviz."
firstName = "First name"
lastName = "Last name"
phone = "Phone number"
email = "Email"
category = "Support category"


[SupportAdminEmail]
emailSubject = "@TODO: Message sent from hushviz user"
contentPart1 = "@TODO: Message from hushviz user"
firstName = "First name"
lastName = "Last name"
phone = "Phone number"
email = "Email"
category = "Support category"